# BTS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/vnpt/ansv/bts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vnpt/ansv/bts/: MainActivity.java
app/src/main/java/vn/vnpt/ansv/bts/api/: APIManager.java
app/src/main/java/vn/vnpt/ansv/bts/common/app/: BTSApplication.java
app/src/main/java/vn/vnpt/ansv/bts/common/injection/component/: ActivityComponent.java  AppComponent.java  BTSComponent.java
app/src/main/java/vn/vnpt/ansv/bts/common/injection/module/: AppModule.java  BTSModule.java  PresenterModule.java
app/src/main/java/vn/vnpt/ansv/bts/common/injection/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/vn/vnpt/ansv/bts/common/injection/scope/: ActivityScope.java
app/src/main/java/vn/vnpt/ansv/bts/common/ui/: BTSActivity.java  BTSSplashActivity.java
app/src/main/java/vn/vnpt/ansv/bts/monitor/: Monitor.java  MonitorContainer.java  MonitorListener.java  MonitorPresenter.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/vn/vnpt/ansv/bts/monitor/fragment_monitor/: RecyclerMonitorAdapter.java  RecyclerMonitorPresenter.java  RecyclerMonitorView.java
app/src/main/java/vn/vnpt/ansv/bts/notification/: DetailActivity.java  Notification.java  NotificationID.java  NotificationUtils.java  ReplyReceiver.java
app/src/main/java/vn/vnpt/ansv/bts/objects/: CardviewObject.java  MinPeripheralsInfoListObj.java  MinPeripheralsInfoObj.java  MinSensorFullListObj.java  MinSensorFullObj.java  MinSensorInfoObj.java  MinStationDataObj.java  MinStationFullListObj.java  MinStationFullObj.java  MinStationInfoObj.java  SensorDataListObj.java  SensorDataObj.java  SensorInfoObj.java  StatusResponse.java
app/src/main/java/vn/vnpt/ansv/bts/splash/: DD.java  SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/vn/vnpt/ansv/bts/ui/: BTSActivity.java  BTSPreferences.java  PreferenceManager.java  ShowCamActivity.java
app/src/main/java/vn/vnpt/ansv/bts/ui/monitor/: MonitorContainer.java  RecyclerMonitorAdapter.java  RecyclerMonitorFragment.java  RecyclerMonitorPresenter.java  RecyclerMonitorPresenterImpl.java  RecyclerMonitorView.java
app/src/main/java/vn/vnpt/ansv/bts/ui/monitor/container/: MonitorContainer.java  MonitorPresenter.java  MonitorPresenterImpl.java  MonitorView.java
app/src/main/java/vn/vnpt/ansv/bts/ui/settings/: SettingsActivity.java
app/src/main/java/vn/vnpt/ansv/bts/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/vn/vnpt/ansv/bts/utils/: BTSConstants.java  BTSToast.java  EStatus.java  LoginState.java  MainApplication.java  NotificationUtils.java  SensorTypeName.java  StatusServer.java  TypeCell.java  Utils.java
app/src/main/res/drawable/: clear_rect.xml  cursor.xml  snackbar_bg.xml  white_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml  activity_notification.xml  activity_settings.xml  activity_splash.xml  drawer.xml  drawer_layout.xml  fragment_recyclerview.xml  header_logo.xml  humidity_outside.xml  indicator_line.xml  list_item_card_small.xml  listitem_device.xml  temperature_outside.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes
app/src/test/java/vn/vnpt/ansv/bts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: bts.properties
