<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/block"
    android:background="@color/transparent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            style="@style/match"
            android:background="@color/white">

            <LinearLayout
                style="@style/match"
                android:orientation="vertical"
                android:paddingTop="@dimen/space_XS"
                android:paddingLeft="@dimen/space_S"
                android:paddingRight="@dimen/space_S"
                android:paddingBottom="@dimen/space_XS">

                <TextView
                    android:id="@+id/txtSensorName"
                    style="@style/s_silicon_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="DO AM"/>

                <RelativeLayout
                    style="@style/match"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_XS">

                    <ImageView
                        android:id="@+id/imgSensorIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_temp_inactive"/>

                    <TextView
                        android:id="@+id/txtSensorValue"
                        style="@style/l_silicon_grey"
                        android:layout_below="@+id/imgSensorIcon"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/space_XXS"
                        android:text="12 %"/>

                    <LinearLayout
                        android:id="@+id/batteryView"
                        style="@style/match"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:layout_below="@+id/txtSensorValue"
                        android:layout_marginTop="@dimen/space_XS"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/txtBatteryValues"
                            style="@style/s_silicon_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/space_XS"/>

                        <ImageView
                            android:id="@+id/imgBatteryIcon"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/battery_0bar"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/space_XS"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>





